# Cake.SonarResults

./: .gitignore  Cake.SonarResults.sln  LICENSE  README.md
.github/workflows/: dotnetcore.yml
src/Cake.SonarResults/: Cake.SonarResults.csproj  SonarAnalysisClient.cs  SonarClient.cs  SonarResults.cs  SonarResultsSettings.cs  SonarTaskClient.cs  SonarTaskIdRetriever.cs  Utility.cs
src/Cake.SonarResults/Models/: Models.cs
tests/Cake.SonarResults.Test/: Cake.SonarResults.Test.csproj  TestSetup.cs  Tests.cs  analysisResponseMock.json  taskResponseMock.json
tests/Cake.SonarResults.Test/taskretrievertest/: report-task.txt
